#!/usr/bin/python
# -*- coding: utf-8 -*-

import getopt
import sys
import time
import commands
import re
import os
import shutil
import logging
import tarfile

os.environ["LANG"]="C"

def my_name():
    index = sys.argv[0].rindex("/");
    return sys.argv[0][index+1:]

NOW = time.strftime("%Y-%m-%d-%H.%M.%S")
THIS = my_name()
WORKDIR = THIS + "-" + NOW
GDB = "/usr/bin/gdb"
EU_READELF = "/usr/bin/eu-readelf"
ELFUTILS_PKG = "elfutils"
GDBINIT = "gdbinit"
OPENCORE = "opencore.sh"
GETDEBUGINFO = "getdebuginfo"
DEBUGFILES="debugfiles.txt"
INSTALLEDRPMS="installed_rpms.txt"
PATHMAP="pathmap"
OPT_DEBUG = False
OPT_NOCORE = False
OPT_EXEC = ""
OPT_CORE = ""
logging.basicConfig()
LOGGER = logging.getLogger(__name__)

def usage():
    sys.exit(THIS + " [-h|--help] -e|--exec=<execfile> -c|--core=<corefile> [-n|--no-core]\n")

def parse_options():
    global OPT_DEBUG
    global OPT_NOCORE
    global OPT_EXEC
    global OPT_CORE
    try:
        opts, args = getopt.getopt(sys.argv[1:], "he:c:n", ["help", "exec=", "core=", "debug", "no-core"])
    except getopt.GetoptError, err:
        print str(err) # will print something like "option -a not recognized"
        usage()
        sys.exit(2)
    for opt, val in opts:
        print opt
        if opt in ("-h", "--help"):
            usage()
            sys.exit()
        elif opt in ("-e", "--exec"):
            OPT_EXEC = val
            if not os.path.isfile(OPT_EXEC):
                print "Not found " + OPT_EXEC
                sys.exit()
        elif opt in ("-c", "--core"):
            OPT_CORE = val
            if not os.path.isfile(OPT_CORE):
                print "Not found " + OPT_CORE
                sys.exit()
        elif opt in ("--debug"):
            OPT_DEBUG = True
        elif opt in ("-n", "--no-core"):
            OPT_NOCORE = True
    if OPT_EXEC=="" or OPT_CORE=="":
        usage()
        sys.exit()

def make_working_dir():
    print "making working directory: " + WORKDIR
    if not os.path.exists(WORKDIR):
        os.makedirs(WORKDIR)

def remove_working_dir():
    print "removing working directory: " + WORKDIR
    if os.path.exists(WORKDIR):
        shutil.rmtree(WORKDIR)

def open_log():
#    logging.basicConfig(
#        level=logging.DEBUG,
#        filename=WORKDIR + '/pcore.log',
#        format="%(asctime)s %(levelname)s %(message)s")
    global LOGGER
    formatter = logging.Formatter('%(asctime)s %(lineno)d %(levelname)s %(message)s')
    file_log_handler = logging.FileHandler(WORKDIR + '/pcore.log')
    file_log_handler.setFormatter(formatter)
    file_log_handler.setLevel(logging.DEBUG)
    LOGGER.addHandler(file_log_handler)
    stderr_log_handler = logging.StreamHandler(sys.stderr)
    stderr_log_handler.setFormatter(formatter)
    stderr_log_handler.setLevel(logging.INFO)
    LOGGER.addHandler(stderr_log_handler)
    LOGGER.setLevel(logging.DEBUG)

def has_gdb():
    return os.access(GDB, os.X_OK)

def has_elfutils():
    return os.access(EU_READELF, os.X_OK)

def add_libs_by_ldd(libs, obj):
    LOGGER.info("running ldd")
    command = "ldd " + obj + " 2>&1"
    out = commands.getoutput(command)
    LOGGER.debug(out)
    tmplibs = []
    # get library names
    pattern = re.compile(r"(.+)\s+=>\s(.*)\s\(0x[0-9a-f]+\)")
    matches = [pattern.match(l) for l in out.split("\n")]
    tmplibs = [m.group(2) for m in matches if (m != None) and (m.group(2) != '')]
    # get dynamic linker name (eg /lib64/ld-linux-x86-64.so.2)
    pattern = re.compile(r"\t(?!.*=>)(.*)\s\(0x[0-9a-f]+\)")
    matches = [pattern.match(l) for l in out.split("\n")]
    tmplibs = tmplibs + [m.group(1) for m in matches if (m != None) and (m.group(1) != '')]
    # If libs have circular dependency, pcore falls into infinite loop.
    # Should it be addressed?
    for l in tmplibs:
        if not (l in libs):
            libs.append(l)
            add_libs_by_ldd(libs, l)

def get_libs():
    libs = []
    add_libs_by_ldd(libs, OPT_EXEC)
    print libs
    if has_gdb():
        LOGGER.info("running info sharedlibrary")
        command = "gdb --nx --batch -ex \"info sharedlibrary\" -ex quit -e " + OPT_EXEC + " -c " + OPT_CORE + " 2>&1"
        out = commands.getoutput(command)
        LOGGER.debug(out)
        pattern = re.compile(r"(0x[0-9a-f]+)\s+0x[0-9a-f]+\s+\S+\s+.+\s+(.+)")
        matches = [pattern.match(l) for l in out.split("\n")]
        # Therefore an executable links libc at least,
        # matches==[] means that a core has some problem, and gdb failed.
        if matches == []:
            sys.exit("gdb failed")
        else:
            libs.extend([m.group(2) for m in matches if m != None])
        libs = list(set(libs)) # remove duplicates
        LOGGER.debug(command + "\n--------\n" + out + "\n--------\n" + "\n".join(libs))
    else:
        LOGGER.warning("gdb not found. Instead, attempting with ldd as possible, however, some libraries would be missing.")
    print libs
#    sys.exit()
    return libs

def get_build_ids(libs):
    #LOGGER.info("running info sharedlibrary")
    #list = {lib:get_build_id(lib) for lib in libs}
    buildids = []
    pkgs = []
    for l in libs:
        command = "rpm -qf " + l
        out = commands.getoutput(command)
        if (out in pkgs):
            LOGGER.info("skipped adding build id of " + l)
        else:
            buildids.append(get_build_id(l))
            pkgs.append(out)
    return buildids

def get_build_id(file):
    LOGGER.info("running eu-readelf -n " + file)
    command = EU_READELF + " -n " + file
    out = commands.getoutput(command)
    LOGGER.debug(out)
    pattern = re.compile(r".*Build ID: ([0-9a-f]+)")
    build_id = ""
    for l in out.split('\n'):
        m = pattern.match(l)
        if m != None:
            build_id = m.group(1)
            break
    LOGGER.debug(command + "\n--------\n" + out + "\n--------\n" + build_id)
    return build_id

def copy_to_workdir(file, omit_dirname=False):
    """
    If omit_dirname is True, copies file to WORKDIR.
    Othrewise, copies file to WORKDIR + "/" + os.path.dirname(file).
    If file is copied successfully, returns True.
    Otherwise, False.

    # test: omit_dirname=False
    >>> import os
    >>> import tempfile
    >>> tmpfile = tempfile.NamedTemporaryFile()
    >>> copy_to_workdir(tmpfile.name)
    True
    >>> os.path.exists(WORKDIR + tmpfile.name)
    True
    >>> shutil.rmtree(WORKDIR)

    # test: omit_dirname=True
    >>> copy_to_workdir(tmpfile.name, omit_dirname=True)
    True
    >>> os.path.exists(WORKDIR + '/' + os.path.basename(tmpfile.name))
    True
    >>> shutil.rmtree(WORKDIR)

    # test: copying non-existing file
    >>> copy_to_workdir('/tmp/_no_such_file_', omit_dirname=True)
    False

    # test: copying unreadable file
    >>> open('./NOPERMISSION', 'a').close() # touch
    >>> os.chmod('./NOPERMISSION', 0)
    >>> copy_to_workdir('./NOPERMISSION')
    False
    >>> os.chmod('./NOPERMISSION', 777)
    >>> os.remove('./NOPERMISSION')
    >>> shutil.rmtree(WORKDIR)
    """
    if omit_dirname==True:
        copydir = WORKDIR
    else:
        copydir = WORKDIR + "/" + os.path.dirname(file)
    LOGGER.info("copy_to_workdir: copying " + file + " to " + copydir)
    if not os.path.exists(file):
        LOGGER.warning("copy_to_workdir: " + file + " is not found")
        return False
    if not os.path.exists(copydir):
        try:
            os.makedirs(copydir)
        except Exception as e:
            LOGGER.warning("copy_to_workdir: Could not make " + copydir)
            LOGGER.warning(e.__str__())
            return False
    try:
        shutil.copy(file, copydir)
    except Exception as e:
        LOGGER.warning("copy_to_workdir: Failed to copy " + file)
        LOGGER.warning(e.__str__())
        return False
    return True

def create_gdbinit():
    filename = WORKDIR + "/" + GDBINIT
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    file.write("set print pretty on\n")
    file.write("set debug-file-directory ./usr/lib/debug\n")
    file.write("set solib-absolute-prefix ./\n")
    file.write("set substitute-path / ./\n")
    file.write("file " + os.path.basename(OPT_EXEC) + "\n")
    file.write("core-file " + os.path.basename(OPT_CORE) + "\n")
    file.close()

def create_opencore():
    filename = WORKDIR + "/" + OPENCORE
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    file.write("#!/bin/sh\n")
    file.write("gdb -command=" + GDBINIT + "\n")
    file.close()
    os.chmod(filename, 0766)

def create_debugfiles(bid_list):
    filename = WORKDIR + "/" + DEBUGFILES
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    for bid in bid_list:
        file.write(get_debugfile_path(bid) + "\n")
    file.write(get_debugfile_path(get_build_id(OPT_EXEC)) + "\n")
    file.close()

def create_get_debuginfo(bids):
    filename = WORKDIR + "/" + GETDEBUGINFO
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    script = r'''#EMBED src/get_debuginfo.py#'''
    file.write(script)
    file.close()
    os.chmod(filename, 0766)

def create_tar_ball():
    LOGGER.info("archiving data...")
    tar = tarfile.open(WORKDIR + ".tar.bz2", "w:bz2")
    tar.add(WORKDIR)
    tar.close()
    LOGGER.info(WORKDIR + ".tar.bz2 created")

def get_debugfile_path(bid):
    LOGGER.info("get_debugfile_path: Build ID = " + bid)
    path = "/usr/lib/debug/.build-id/" + bid[0:2] + "/" + bid[2:]
    LOGGER.info("get_debugfile_path: Debug File Path = " + path)
    return path

def create_installedrpms():
    filename = WORKDIR + "/" + INSTALLEDRPMS
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    command = "rpm -qa"
    out = commands.getoutput(command)
    file.write(out)
    file.close()


def is_rhel6():
    revision = os.uname()[2]
    return revision.find("el6") >= 0

def is_rhel7():
    revision = os.uname()[2]
    return revision.find("el7") >= 0

def is_fc19():
    revision = os.uname()[2]
    return revision.find("fc19") >= 0

def is_fc20():
    revision = os.uname()[2]
    return revision.find("fc20") >= 0

def is_fc21():
    revision = os.uname()[2]
    return revision.find("fc21") >= 0

def is_fc22():
    revision = os.uname()[2]
    return revision.find("fc22") >= 0

def is_fc23():
    revision = os.uname()[2]
    return revision.find("fc23") >= 0

def is_fc24():
    revision = os.uname()[2]
    return revision.find("fc24") >= 0

def is_fc25():
    revision = os.uname()[2]
    return revision.find("fc25") >= 0

def is_fc26():
    revision = os.uname()[2]
    return revision.find("fc26") >= 0

def is_fc2x():
    revision = os.uname()[2]
    return re.match(r'.*\.fc2[7]\.x86_64', revision) != None

def is_supported_platform():
    return (   is_rhel6()
            or is_rhel7()
            or is_fc19()
            or is_fc20()
            or is_fc21()
            or is_fc22()
            or is_fc23()
            or is_fc24()
            or is_fc25()
            or is_fc26()
            or is_fc2x()
    )
    
def die_if_unsupported_platform():
    if not is_supported_platform():
        sys.exit("this works only on RHEL6/7, and Fedora19/20~27")

def die_if_no_elfutils():
    """
    pcore dies if elfutils is not installed, since the eu-readelf command in
    elfutils is required to determin debuginfo package name/version.
    """
    if not has_elfutils():
        sys.exit("pcore requires {0}. Run `yum install {0}`.".format(ELFUTILS_PKG))


def copy_libs(libs):
    map(copy_to_workdir, libs)

def copy_exec():
    LOGGER.info("copying " + OPT_EXEC + " to " + WORKDIR)
    copy_to_workdir(OPT_EXEC, omit_dirname=True)

def copy_core():
    if OPT_NOCORE:
        LOGGER.info(OPT_CORE + " is not copied.")
    else:
        LOGGER.info("copying " + OPT_CORE + " to " + WORKDIR)
        copy_to_workdir(OPT_CORE, omit_dirname=True)

def create_pathmap(libs):
    filename = WORKDIR + "/" + PATHMAP
    LOGGER.info("writing " + filename)
    file = open(filename, "w")
    for l in libs:
        file.write(l + ":." + l + "\n")
    file.close()
    os.chmod(filename, 0766)
    

def main():
    die_if_unsupported_platform()
    die_if_no_elfutils()
    parse_options()
    make_working_dir()
    open_log()
    libs = get_libs()
    copy_libs(libs)
    copy_exec()
    copy_core()
    create_gdbinit()
    create_opencore()
    create_installedrpms()
    create_pathmap(libs)
    bids = get_build_ids(libs)
    create_get_debuginfo(bids)
    create_debugfiles(bids)
    if OPT_DEBUG:
        print "\n[debug] stored in " + WORKDIR + "\n\n"
    else:
        create_tar_ball()
        remove_working_dir()

if __name__ == "__main__":
    if __file__ == "./test":
        import doctest
        doctest.testmod(verbose=True)
        sys.exit(0)
    main()
